[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/EB0.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/BattleSystem.gd" type="Script" id=2]
[ext_resource path="res://Graphics/UI/Overworld/flavours/defaultbox.png" type="Texture" id=3]

[node name="Battle" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="top" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 24.0
color = Color( 0.0784314, 0.0235294, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemies" type="Control" parent="."]
margin_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="ColorRect" parent="."]
margin_top = 148.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.0784314, 0.0235294, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action menu" type="NinePatchRect" parent="."]
margin_left = 22.0
margin_top = 128.0
margin_right = 126.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 52, 24 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="ColorRect" parent="Action menu"]
margin_left = 5.0
margin_right = 56.0
margin_bottom = 8.0
color = Color( 0.219608, 0.109804, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Action menu/title"]
margin_left = 1.0
margin_right = 51.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Commands"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bash" type="Label" parent="Action menu"]
margin_left = 11.0
margin_top = 10.0
margin_right = 61.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 1
text = "Bash
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PSI" type="Label" parent="Action menu"]
margin_left = 11.0
margin_top = 21.0
margin_right = 61.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 1
text = "PSI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Label" parent="Action menu"]
margin_left = 11.0
margin_top = 32.0
margin_right = 61.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 1
text = "Flee"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goods" type="Label" parent="Action menu"]
margin_left = 59.0
margin_top = 10.0
margin_right = 96.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -93, -7 )
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 1
text = "Goods"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guard" type="Label" parent="Action menu"]
margin_left = 59.0
margin_top = 21.0
margin_right = 96.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( -93, -7 )
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 1
text = "Guard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Check" type="Label" parent="Action menu"]
margin_left = 59.0
margin_top = 32.0
margin_right = 109.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 1
text = "Check"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="Label" parent="Action menu"]
margin_left = 6.0
margin_top = 10.0
margin_right = 11.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = ">"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider2" type="ColorRect" parent="Action menu"]
margin_left = 49.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( -82, -3 )
color = Color( 0.972549, 0.972549, 0.972549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status card" type="NinePatchRect" parent="."]
margin_left = 127.0
margin_top = 128.0
margin_right = 295.0
margin_bottom = 176.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="ColorRect" parent="Status card"]
margin_left = 5.0
margin_right = 33.0
margin_bottom = 8.0
color = Color( 0.219608, 0.109804, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status card/title"]
margin_left = 1.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="ColorRect" parent="Status card"]
margin_left = 44.0
margin_right = 60.0
margin_bottom = 8.0
color = Color( 0.219608, 0.109804, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status card/HP"]
margin_left = 1.0
margin_right = 16.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PP" type="ColorRect" parent="Status card"]
margin_left = 72.0
margin_right = 88.0
margin_bottom = 8.0
color = Color( 0.219608, 0.109804, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Status card/PP"]
margin_left = 1.0
margin_right = 15.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "PP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyContainer" type="VBoxContainer" parent="Status card"]
margin_left = 3.0
margin_top = 9.0
margin_right = 165.0
margin_bottom = 44.0
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}
